# Database Configuration
POSTGRES_SERVER=localhost
POSTGRES_USER=likithakonam
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

PROJECT_NAME=access_share
VERSION=1.0.0
API_V1_STR=/api/v1

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000"]